<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.GithubUser" parent="Theme.Material3.DayNight">
        <item name="colorPrimary">@color/blue</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="toolbarStyle">@style/Theme.Custom.Toolbar</item>
    </style>

    <style name="Theme.Custom.Toolbar" parent="Widget.Material3.Toolbar">
        <item name="android:background">@color/blue</item>
    </style>

    <style name="Theme.GithubUser" parent="Base.Theme.GithubUser" />
</resources>